server.port=8081

spring.datasource.url=jdbc:mysql://localhost:13306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath\:mappings/*.xml

# picture.rootpath=C\:\\Users\\taylor\\Desktop\\ceshitupian\\
picture.rootpath=/home/paper/pics/

kp=0.2
ki=0.1
kd=0.1
ref=0.6

lowTime=100
highTime=1000

jround=10000